# Database
spring.datasource.url=jdbc:mysql://127.0.0.2:3306/clinic
spring.datasource.username=root
spring.datasource.password=123456

# On startup
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logger
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
